<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/general_background">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="12"
                      android:clickable="true"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="1"
                          android:background="@drawable/field1"
                          android:layout_marginBottom="@dimen/type_game_main_container_margin_bottom"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:paddingTop="50dp"
                          android:paddingLeft="20dp"
                          android:paddingRight="20dp"
                          android:paddingBottom="20dp"
                          android:clickable="true"
                          android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                              android:id="@+id/tv_create_bt_game"
                              android:layout_height="0dp"
                              android:layout_weight="1"
                              android:clickable="true"
                              android:gravity="center_vertical"
                              android:orientation="horizontal">

                    <ImageView android:layout_width="@dimen/game_type_logo_size"
                               android:layout_height="@dimen/game_type_logo_size"
                               android:layout_marginLeft="@dimen/type_game_image_item_margin_left"
                               android:duplicateParentState="true"
                               android:src="@drawable/bluetooth_button_selector"/>
                    <com.componentwithfont.TextViewWithComicsFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/game_type_text_style"
                            android:text="@string/create_bluetooth_game"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:id="@+id/tv_connect_bt_game"
                              android:layout_height="0dp"
                              android:layout_weight="1"
                              android:clickable="true"
                              android:gravity="center_vertical"
                              android:orientation="horizontal">

                    <ImageView android:layout_width="@dimen/game_type_logo_size"
                               android:layout_height="@dimen/game_type_logo_size"
                               android:layout_marginLeft="@dimen/type_game_image_item_margin_left"
                               android:duplicateParentState="true"
                               android:src="@drawable/bluetooth_button_selector"/>

                    <com.componentwithfont.TextViewWithComicsFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            style="@style/game_type_text_style"

                            android:text="@string/connect_to_bluetooth_game"/>
                </LinearLayout>


            </LinearLayout>
            <Button
                    android:id="@+id/btn_back_from_select_type_game"
                    android:layout_width="@dimen/type_game_back_btn_size"
                    android:layout_height="@dimen/type_game_back_btn_size"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/exit_button_selector"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>