<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/chat_fragment_layout_padding_left"
              android:paddingRight="@dimen/chat_fragment_layout_padding_right"
              android:paddingTop="@dimen/chat_fragment_layout_padding_top"
              android:paddingBottom="@dimen/chat_fragment_layout_padding_bottom">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/chat_fragment_layout_chat_container_padding_left"
            android:paddingRight="@dimen/chat_fragment_layout_chat_container_padding_right"
            android:paddingTop="@dimen/chat_fragment_layout_chat_container_padding_top"
            android:paddingBottom="@dimen/chat_fragment_layout_chat_container_padding_bottom">

        <ListView
                android:id="@+id/chat_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


        <com.componentwithfont.TextViewWithComicsFont
                android:id="@+id/btn_chat_sent_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/send"
                android:textColor="@color/green_dialog"
                android:textSize="@dimen/chat_send_button_text_size"
                />

        <com.componentwithfont.TextViewWithComicsFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_your_message"
                android:layout_marginTop="@dimen/chat_fragment_layout_text_view_padding_top"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/red"
                android:layout_gravity="left"
                />


    </LinearLayout>

    <com.componentwithfont.EditTextWithComicsFont
            android:id="@+id/chat_input_edit_text"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="@dimen/chat_fragment_layout_edit_text_height"
            android:background="@drawable/chat_edit_text_background"
            android:lines="2"
            android:padding="10dp"/>

</LinearLayout>