<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/game_field_fragment_vertical_padding"
              android:paddingRight="@dimen/game_field_fragment_vertical_padding"
              android:paddingTop="@dimen/game_field_fragment_top_padding"
              android:paddingBottom="@dimen/game_field_fragment_bottom_padding">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.componentwithfont.TextViewWithComicsFont
                android:id="@+id/time"
                android:textSize="@dimen/game_field_fragment_time_text_size"
                android:textColor="@color/time_text_color"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/left_value"
                android:layout_width="@dimen/game_field_fragment_value_size"
                android:layout_height="@dimen/game_field_fragment_value_size"
                android:layout_marginLeft="@dimen/game_field_fragment_value_margin"
                android:layout_alignParentLeft="true"

               />

        <ImageView
                android:id="@+id/right_value"
                android:layout_width="@dimen/game_field_fragment_value_size"
                android:layout_height="@dimen/game_field_fragment_value_size"
                android:layout_marginRight="@dimen/game_field_fragment_value_margin"
                android:layout_alignParentRight="true"
                />


    </RelativeLayout>

    <com.bigtictactoeonlinegame.gamefield.GameFieldView
            android:id="@+id/game_field_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>