<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/anonlogin"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="@dimen/general_margin"
             android:paddingBottom="10dp"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/general_margin"
            android:paddingRight="@dimen/general_margin"
            android:orientation="vertical">

        <com.componentwithfont.TextViewWithComicsFont
                android:id="@+id/textView_anondailog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_nick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red_dialog"
                android:textSize="@dimen/default_text_size"/>

        <com.componentwithfont.EditTextWithComicsFont
                android:id="@+id/edt_player_name"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/general_margin"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/green_dialog"
                android:textSize="@dimen/default_text_size"/>


    </LinearLayout>

</FrameLayout>