<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background2"
              android:paddingRight="5dp"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingLeft="25dp"
            android:textSize="@dimen/default_text_size"
            >

        <Button android:id="@+id/btn_online_groups"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_big"
                android:text="@string/online_groups"
                android:textSize="@dimen/default_text_size"
                />

        <Button
                android:id="@+id/btn_top_100"
                android:layout_width="@dimen/top_right_button_width"
                android:layout_height="match_parent"
                android:background="@drawable/button_big"
                android:layout_marginLeft="@dimen/mergin_top_button_right_from_left"
                android:text="@string/top_100"
                />


    </LinearLayout>

    <LinearLayout
            android:id="@+id/center_for_fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:baselineAligned="false"
            android:background="@drawable/notebook5"
            android:paddingLeft="@dimen/padding_left_opened_group"
            >

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">


    </LinearLayout>


</LinearLayout>