<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/general_background"
        >
    <include layout="@layout/top_google_login_view"
             android:layout_height="@dimen/top_google_login_view_height"
             android:layout_width="match_parent"/>


    <!--Fragment container-->
    <FrameLayout
            android:id="@+id/center_for_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:layout_marginTop="@dimen/game_field_container_margin_top"
            android:background="@drawable/fild2"
            android:layout_marginLeft="@dimen/game_field_container_margin_left_right"
            android:layout_marginRight="@dimen/game_field_container_margin_left_right">
    </FrameLayout>


    <!--Bottom container-->

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/game_layout_bottom_container_margin_height"
                    android:layout_marginTop="@dimen/type_game_main_container_margin_bottom">

        <com.bigtictactoeonlinegame.BlickingButton
                android:id="@+id/btn_chat"
                android:layout_width="@dimen/game_layout_bottom_btn_size"
                android:layout_height="@dimen/game_layout_bottom_btn_size"
                android:layout_centerHorizontal="true"
                android:background="@drawable/chat_button_selector"/>


        <Button android:id="@+id/btn_game_field_back"
                android:layout_width="@dimen/game_layout_bottom_btn_size"
                android:layout_height="@dimen/game_layout_bottom_btn_size"
                android:layout_toLeftOf="@id/btn_chat"
                android:layout_marginRight="@dimen/game_field_layout_bottom_btn_space"
                android:background="@drawable/exit_button_selector"/>


        <Button android:id="@+id/btn_game_field_new_game"
                android:layout_width="@dimen/game_layout_bottom_btn_size"
                android:layout_height="@dimen/game_layout_bottom_btn_size"
                android:layout_toRightOf="@id/btn_chat"
                android:layout_marginLeft="@dimen/game_field_layout_bottom_btn_space"
                android:background="@drawable/restart_button_selector"/>


    </RelativeLayout>
</LinearLayout>