<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:background="@drawable/dialog_view"
        >
    <TextView android:id="@+id/tw_input_first_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:layout_centerHorizontal="true"
            android:text="@string/the_first_player_name"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/red"
            />
    <EditText
            android:id="@+id/edt_first_player_name"
            android:layout_below="@+id/tw_input_first_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:paddingTop="5dp"

            android:layout_centerHorizontal="true"
            />

    <TextView
            android:paddingTop="10dp"
            android:id="@+id/tw_input_second_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_second_player_name"
            android:layout_below="@+id/edt_first_player_name"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/red"
            />

    <EditText
            android:paddingTop="5dp"
            android:id="@+id/edt_second_player_name"
            android:layout_below="@+id/tw_input_second_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:layout_centerHorizontal="true"

            />
    <Button android:id="@+id/btn_start_offline_game"
            android:text="@string/start_game"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_second_player_name"
            android:background="@drawable/selector_default_yelow_button"
            android:layout_centerHorizontal="true"

            />



</RelativeLayout>