<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp"
                android:clickable="true"
                android:background="@drawable/general_background">

    <include layout="@layout/top_google_login_view"
             android:layout_height="@dimen/top_google_login_view_height"
             android:layout_width="match_parent"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/start_game_main_image_margin_top"
               android:src="@drawable/game_name"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">


        <Button android:id="@+id/btn_start_activity_start_game"
                android:layout_width="@dimen/start_game_btn_size"
                android:layout_height="@dimen/start_game_btn_size"
                android:layout_centerHorizontal="true"
                android:background="@drawable/start_button_selector"/>

        <Button android:id="@+id/btn_about_game"
                android:layout_width="@dimen/about_game_btn_size"
                android:layout_height="@dimen/about_game_btn_size"
                android:layout_toLeftOf="@id/btn_start_activity_start_game"
                android:layout_below="@id/btn_start_activity_start_game"
                android:background="@drawable/about_button_selector"/>


        <Button android:id="@+id/btn_start_activity_exit"
                android:layout_width="@dimen/exit_from_game_btn_size"
                android:layout_height="@dimen/exit_from_game_btn_size"
                android:background="@drawable/exit_button_selector"
                android:layout_below="@id/btn_start_activity_start_game"
                android:layout_toRightOf="@id/btn_start_activity_start_game"/>

    </RelativeLayout>

</RelativeLayout>