<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/top"
                android:paddingRight="@dimen/top_google_view_padding_left_right"
                android:paddingLeft="@dimen/top_google_view_padding_left_right"
                android:clickable="true"
                android:paddingTop="10dp">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:clickable="true"
                  android:layout_alignParentLeft="true">


        <Button
                android:id="@+id/btn_leaderboards"
                android:layout_width="@dimen/leaderboards_width"
                android:layout_height="@dimen/leaderboards_height"
                android:background="@drawable/leaderboard_button_selector"/>
        <Button
                android:id="@+id/btn_achievments"
                android:layout_marginLeft="5dp"
                android:layout_width="@dimen/achievements_width"
                android:layout_height="@dimen/achievements_height"
                android:background="@drawable/achievements_button_selector"/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_centerInParent="true"
                  android:gravity="center"
                  android:orientation="horizontal">

        <ImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/top_google_view_photo_size"
                android:layout_height="@dimen/top_google_view_photo_size"
                android:src="@drawable/foto"/>

        <com.componentwithfont.TextViewWithComicsFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/top_google_view_tex_size"
                android:text="@string/player"
                android:textColor="@color/white"
                android:id="@+id/user_name"/>
    </LinearLayout>


    <LinearLayout android:id="@+id/sign_in_button_container"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:clickable="true"
                  android:layout_alignParentRight="true">
        <Button
                android:id="@+id/sign_in_button"
                android:layout_width="@dimen/top_google_view_photo_size"
                android:layout_height="@dimen/top_google_view_photo_size"
                android:duplicateParentState="true"
                android:background="@drawable/g_plus"/>

        <com.componentwithfont.TextViewWithComicsFont
                android:id="@+id/sign_in_text"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sign_in_text_color"
                android:textSize="@dimen/top_google_view_tex_size"
                android:duplicateParentState="true"
                android:text="@string/sign_in"/>

        <com.componentwithfont.TextViewWithComicsFont
                android:id="@+id/sign_out_text"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sign_in_text_color"
                android:duplicateParentState="true"
                android:textSize="@dimen/top_google_view_tex_size"
                android:visibility="gone"
                android:text="@string/sign_out"/>


    </LinearLayout>


</RelativeLayout>