<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/general_background"
              android:orientation="vertical">

    <include layout="@layout/top_google_login_view"
             android:layout_height="@dimen/top_google_login_view_height"

             android:layout_width="match_parent"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="12"
                      android:clickable="true"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="1"
                          android:background="@drawable/field1"
                          android:layout_marginBottom="@dimen/type_game_main_container_margin_bottom"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:paddingTop="50dp"
                          android:paddingLeft="15dp"
                          android:paddingBottom="20dp"
                          android:clickable="true"
                          android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                              android:id="@+id/btn_two_players"
                              android:layout_height="0dp"
                              android:layout_weight="1"
                              android:clickable="true"
                              android:gravity="center_vertical"
                              android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/game_type_logo_size"
                               android:layout_height="@dimen/game_type_logo_size"
                               android:layout_marginLeft="@dimen/type_game_image_item_margin_left"
                               android:duplicateParentState="true"
                               android:src="@drawable/two_players_button_selector"/>
                    <com.componentwithfont.TextViewWithComicsFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/game_type_text_style"
                            android:text="@string/two_players"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:id="@+id/btn_android"
                              android:layout_height="0dp"
                              android:layout_weight="1"
                              android:clickable="true"
                              android:gravity="center_vertical"
                              android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/game_type_logo_size"
                               android:layout_height="@dimen/game_type_logo_size"
                               android:layout_marginLeft="@dimen/type_game_image_item_margin_left"
                               android:duplicateParentState="true"
                               android:src="@drawable/android_button_selector"/>
                    <com.componentwithfont.TextViewWithComicsFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            style="@style/game_type_text_style"

                            android:text="@string/with_android"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:id="@+id/btn_online"
                              android:layout_height="0dp"
                              android:layout_weight="1"
                              android:gravity="center_vertical"
                              android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/game_type_logo_size"
                               android:layout_height="@dimen/game_type_logo_size"
                               android:layout_marginLeft="@dimen/type_game_image_item_margin_left"
                               android:duplicateParentState="true"
                               android:src="@drawable/innet_button_selector"/>
                    <com.componentwithfont.TextViewWithComicsFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/game_type_text_style"
                            android:text="@string/online"/>
                </LinearLayout>


                <LinearLayout android:layout_width="match_parent"
                              android:id="@+id/btn_bluetooth"
                              android:layout_height="0dp"
                              android:layout_weight="1"
                              android:gravity="center_vertical"
                              android:clickable="true"
                              android:orientation="horizontal">

                    <ImageView android:layout_width="@dimen/game_type_logo_size"
                               android:layout_height="@dimen/game_type_logo_size"
                               android:layout_marginLeft="@dimen/type_game_image_item_margin_left"
                               android:duplicateParentState="true"
                               android:src="@drawable/bluetooth_button_selector"/>

                    <com.componentwithfont.TextViewWithComicsFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/game_type_text_style"

                            android:text="@string/bluetooth"/>
                </LinearLayout>

            </LinearLayout>
            <Button
                    android:id="@+id/btn_back_from_select_type_game"
                    android:layout_width="@dimen/type_game_back_btn_size"
                    android:layout_height="@dimen/type_game_back_btn_size"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/exit_button_selector"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>