<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background2"
              android:paddingRight="5dp"
        >

    <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingLeft="50dp"

            >

        <Button android:id="@+id/btn_opened_online_group"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_big"
                android:text="@string/game"
                android:textSize="@dimen/xlarge_default_text_size_bottom_button"
                />

        <Button
                android:id="@+id/btn_group_chat"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_big"
                android:layout_marginLeft="100dp"
                android:text="@string/chat"
                android:textSize="@dimen/xlarge_default_text_size_bottom_button"
                />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/center_for_fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:baselineAligned="false"
            android:background="@drawable/notebook5"
            android:paddingLeft="20dp"
            >


    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_weight="5">

        <Button android:id="@+id/btn_opened_online_group"
                android:layout_width="300dp"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/xlarge_default_text_size_bottom_button"
                android:background="@drawable/red_leftbutton"
                android:text="@string/new_game"
                />
        <Button android:id="@+id/btn_opened_online_group"
                android:layout_width="300dp"
                android:layout_marginLeft="100dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/xlarge_default_text_size_bottom_button"
                android:background="@drawable/red_rightbutton"
                android:text="@string/back"
                />

    </LinearLayout>


</LinearLayout>